apiVersion: v1
kind: Secret
metadata:
    name: db-creds
    namespace: eks-example
    #namespace: flux-system
data:
    username: ENC[AES256_GCM,data:jJN3I7W+osO71orD6EwK5w==,iv:VcdevFKApPw27pB38MgEWuI/dP33sLy+bRxxZf+BeBA=,tag:A3MC6E0PMNhyOm4qzT4+MQ==,type:str]
    password: ENC[AES256_GCM,data:yAr8YkGFSavRrAOCza0P,iv:dIfIQ5tmNaM0Ihd0s2Eo4AQaUh2t9Z3DHRgZHXX+gmE=,tag:JH7rSm5QWtNc7Z3pjzyJBw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:682651395775:key/9a634677-d037-455b-a413-80ceeba22b98
        created_at: '2020-11-05T16:43:51Z'
        enc: AQICAHgbRsMZYOPDUS4iW1ZqPjLKLbWnZXvN3bv0NN/hjow4MgH+GUm4RkfXmNKwKXjd+yoWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7cvBPZYRuJVkbwj8AgEQgDt1mcILuIh+PZOgIBNOfz68ndwAi9sUrjciWr2u7CmamCfbmfKAz+vfqlHe3D1E14enuH9+XAzCOcDmrg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T16:43:51Z'
    mac: ENC[AES256_GCM,data:VvO7K3o0ZFkNyTGE0T53z9AP+5lbI477yNpyGUW9TBW9CQCTXWCz3syde6xNab6Xmpn7H79pSnhvTfeoLA3C1cOLpkxF3sjU1zDZm6PRAg2Dm/GP7V+vv2HJokezitqxmruygrFG89fAVAgzxNYQVGLWajnNITUbqmT5w0x7/Ik=,iv:tH8ZMTt2CxMc/bDGYEDjDiL6+bW9viPfYsAPO1Ukvfw=,tag:5maiwSh4XT2rvIbznn+VXA==,type:str]
    pgp:
    -   created_at: '2020-11-05T16:43:51Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA2URRrx+O6WEAQgAO6H8QuzGDaY6xIhoUCNcfnS3xLm9OPXo3pV5U9bpJoow
            VU7iIj7bb1ATUXSwbAW2Ag6ZFswBe/+W64ZKpt0+NiJhIzEekzvhb2MNk9yaS1z4
            syDLbhka3FOB+OzxivgAKa33y8JK87ipFFnNDzMRXE37Re369NRgPCKGkWFFzTvs
            AneC+w5fYEO9AB/cfZODeoW067PNFIx/Io27maEqU4/L4cGROoJt2+0Uig/sbjP0
            74x/Lfey63mUj40XsJpas2KTCFgxsGwlUZVd73+NUJOu5bDioEVKWCxNEUIEK8HZ
            YS6Sm1K8JigtpujSFy3WDeA8mAahUb6zJC2DqzNYT9LgAeSib65ujdt203NjisAM
            V8U54RBM4NHgbuHUReDl4jMca0Hgw+W/joBvNHYzPuuPQTIXpXq/stZe5RoS83Hx
            adzTLT3CzuD05E15H8QRytm7BgvyIWTvZQHiCr3kNeGaHQA=
            =yv8d
            -----END PGP MESSAGE-----
        fp: 0C7B4DF7B95CD700C6E1F131536F2CC3DC146EF8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
