apiVersion: v1
kind: Secret
metadata:
    name: db-creds
    #namespace: eks-example
    namespace: flux-system
data:
    username: ENC[AES256_GCM,data:/VtguBsX,iv:Efkl7mcfp17Xocj2KA+5Z5JWypVPdjMuzGlf2Y1yJJw=,tag:ZV3TESJsv1eMkbAFSgURwA==,type:str]
    password: ENC[AES256_GCM,data:N4CjAMvgnCs=,iv:V/m7sJaIZCYJ345D2O6z2r277QjfsgRmbfMUxuLXYXQ=,tag:rdbqI512GDmbI2tSDokJjw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:682651395775:key/9a634677-d037-455b-a413-80ceeba22b98
        created_at: '2020-11-09T18:13:13Z'
        enc: AQICAHgbRsMZYOPDUS4iW1ZqPjLKLbWnZXvN3bv0NN/hjow4MgHsHDelOEIYjul3Z9U+NgHWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfEKRRzSP/8UlmWQqAgEQgDsZAWOeU/qipnZuzYLJ/2vNUD6G5uVG2uZmAPdm6iJDm0/RVWvqUZG/h93mv1RCo0cnTJko8ZdFwZI3+w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-09T18:13:13Z'
    mac: ENC[AES256_GCM,data:cjdVPDWz02aE+qjBocXKjPTbPUT1Cghe2Mi6uK93FoSmYNiyOxbbrwUQD8zjxX6ILddCJZiTkTibd2eNRwG29btp74CLA1nd7v7bo84ngQ7G2CxuGyGFlZAG8fqzJeBWxMVpF7HzfuwNovDE0muvgccGsBqsBYmM1eURJ4rp4X4=,iv:5pboIi6cDZROBxY+p7oCBAeEj/VbGFKH7j/G35eSh4c=,tag:tZZ8gIzvtRSQEx9bMMHpFg==,type:str]
    pgp:
    -   created_at: '2020-11-09T18:13:13Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA2URRrx+O6WEAQgArROIfdf2UCIFaCzV0iGwLE4R9bGkwq/PEej55g+SEclr
            /QKWT7+FWAkuxpcLu8lO1urpOCzU7Rwe8MItey+C+Lz4mpj2BGys5u+siPO/cer0
            VCELnN3LEz2d9qh2G+spbMX1JoJ6UnXnTuR+OoNQYHOyjZIBUNunPHYGOZRqG5OG
            j6g7Uo1LK76z1uE7hvMJOWgu63PkVGLPqYmQQ1IskL129/FNGycUgJMHohGNhyDN
            qxc4Okuc1/Y1i/MX+ViKSc8fZxe43n4yR0Rh9AwnJ6lDnInfhr3RL5qCrpmhZb/m
            gfkXnCmfK33o1AD7J5sFkW3F3Z2vYIGrERtFUaSdndLgAeT/agWg1VI1pdn20QGi
            XifF4Wv/4M3gJeHpL+DG4rLHQ7fgN+Vv+MRbWvV+uVrMXFUaUPC9SV965AFX4pXX
            6jnFaLXjLeBy5JgxLMXETcu3pUxbXs/QFzvimeDNtOHwEwA=
            =Atbx
            -----END PGP MESSAGE-----
        fp: 0C7B4DF7B95CD700C6E1F131536F2CC3DC146EF8
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
